DBRestorer/MainWindow.xaml

<Window x:Class="DBRestorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBRestorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm = "clr-namespace:DBRestorer.Domain;assembly=DBRestorer.Domain"
        xmlns:wpfcommon="clr-namespace:WpfCommon;assembly=WpfCommon"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowVm/>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding SqlInstancesVm}">
            <DockPanel LastChildFill="True">
                <TextBlock>SQL Instance:</TextBlock>
                <Button DockPanel.Dock="Right" Command="{Binding RefreshCmd}">Refresh</Button>
                <ComboBox 
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Instances}"
                    SelectedItem="{Binding SelectedInst}"></ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding SqlInstancesVm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox 
                Grid.Column="0"
                ItemsSource="{Binding DbNames}">
            </ListBox>
        </Grid>

        <Popup Grid.Row="1"
            Placement="Center" DataContext="{Binding SqlInstancesVm}" StaysOpen="True" IsOpen="{Binding IsProcessing}">
            <Grid>
                <xctk:BusyIndicator IsBusy="{Binding IsProcessing}" BusyContent="{Binding ProgressDesc}">
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="IsIndeterminate" Value="{Binding PercentageDisabled}"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                            <Setter Property="Value" Value="{Binding Percentage}"/>
                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>
                </xctk:BusyIndicator>
            </Grid>
        </Popup>
    </Grid>
    <Window.IsEnabled>
        <Binding Path="SqlInstancesVm.IsProcessing">
            <Binding.Converter>
                <wpfcommon:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
</Window>
