DBRestorer/MainWindow.xaml

<Window x:Class="DBRestorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBRestorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfcommon="clr-namespace:WpfCommon;assembly=WpfCommon"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        x:Name="ThisWnd"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowVm/>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding SqlInstancesVm}">
            <DockPanel LastChildFill="True">
                <TextBlock>SQL Instance:</TextBlock>
                <Button Margin="2,0,0,0" DockPanel.Dock="Right" Command="{Binding RefreshCmd}">Refresh</Button>
                <ComboBox 
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Instances}"
                    SelectedItem="{Binding SelectedInst}"></ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox 
                DataContext="{Binding SqlInstancesVm}"
                Grid.Column="0"
                ItemsSource="{Binding DbNames}">
            </ListBox>
            <Grid Grid.Column="1" DataContext="{Binding DbRestorOptVm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">BackupFile:</TextBlock>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SrcPath}"></TextBox>
                    <Button 
                        Grid.Column="1"
                        Click="OnBtnBrowserClicked"
                        MinWidth="30">...</Button>
                </Grid>
                
                
                <TextBlock Grid.Column="0" Grid.Row="1">DB Name: </TextBlock>
                <controls:AutoCompleteBox
                    x:Name="txtDbName"
                    Grid.Row="1" Grid.Column="2"
                    FilterMode="Contains"
                    ItemsSource="{Binding DataContext.SqlInstancesVm.DbNames, ElementName=ThisWnd}"
                    Text="{Binding TargetDbName, Mode=TwoWay}"></controls:AutoCompleteBox>
                
                <TextBlock Grid.Column="0" Grid.Row="2">Restore MDF To:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding RelocateMdfTo}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3">Restore LDF To:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding RelocateMdfTo}"></TextBox>

                <Button Margin="0,4,0,0" Command="{Binding RestoreCmd, ElementName=ThisWnd}" MinWidth="80" HorizontalAlignment="Center" Grid.Column ="0" Grid.ColumnSpan="3" Grid.Row="4">OK</Button>
            </Grid>
        </Grid>

        <Popup Grid.Row="1"
            Placement="Center" StaysOpen="True" IsOpen="{Binding IsProcessing}">
            <Grid>
                <xctk:BusyIndicator IsBusy="{Binding IsProcessing}" BusyContent="{Binding ProgressDesc}">
                    <xctk:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="IsIndeterminate" Value="{Binding PercentageDisabled}"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                            <Setter Property="Value" Value="{Binding Percent}"/>
                        </Style>
                    </xctk:BusyIndicator.ProgressBarStyle>
                </xctk:BusyIndicator>
            </Grid>
        </Popup>
    </Grid>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <wpfcommon:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
</Window>
