Plugin_DbRestorerConfig/Plugin_ExecutionOrder/ExecutionOrderNameView.xaml

<Window x:Class="Plugin_DbRestorerConfig.Plugin_ExecutionOrder.ExecutionOrderNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugin_DbRestorerConfig.Plugin_ExecutionOrder"
        mc:Ignorable="d" 
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Name:</TextBlock>
            <TextBox Margin="3,0,0,0" Grid.Column="1" Name="txtName"></TextBox>
        </Grid>
        <StackPanel Margin="0,4,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="60" IsDefault="True" Click="BtnOkClicked">OK</Button>
            <Button Width="60" Margin="8,0,0,0" Click="BtnCancelClicked">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
