DBRestorer.Ctrl/MainWindow.xaml

<Window x:Class="DBRestorer.Ctrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validations="clr-namespace:Nicologies.WpfCommon.Validations;assembly=Nicologies.WpfCommon"
        xmlns:converter="clr-namespace:Nicologies.WpfCommon.Converter;assembly=Nicologies.WpfCommon"
        xmlns:controls="clr-namespace:Nicologies.WpfCommon.Controls;assembly=Nicologies.WpfCommon"
        xmlns:domain="clr-namespace:DBRestorer.Ctrl.Domain"
        x:Name="ThisWnd"
        Topmost="True"
        AllowDrop="True"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Width="640"
        WindowStartupLocation="Manual"
        SizeToContent="Height"
        Title="DbRestorer">
    <Window.DataContext>
        <Binding Path="MainWindowVm" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,4" BorderThickness="1" BorderBrush="LightBlue">
            <Border.Visibility>
                <Binding Path="PluginNames.Count">
                    <Binding.Converter>
                        <converter:CompositeConverter>
                            <converter:ZeroToFalseConverter></converter:ZeroToFalseConverter>
                            <BooleanToVisibilityConverter/>
                        </converter:CompositeConverter>
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>

            <Menu Grid.Row="0" IsMainMenu="True">
                <Menu.Resources>
                    <ItemsPanelTemplate x:Key="IconlessMenuItem">
                        <StackPanel Margin="-20,0,0,0" Background="White"/>
                    </ItemsPanelTemplate>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="ItemsPanel" Value="{StaticResource IconlessMenuItem}"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_PostRestorePlugins" ItemsSource="{Binding PostRestorePlugins}" Click="PostRestorePluginMenuClicked"></MenuItem>
                <MenuItem Header="_Utilties" ItemsSource="{Binding Utilities}" Click="UtilityMenuClicked"></MenuItem>
                <MenuItem Header="_Settings" ItemsSource="{Binding PluginSettings}" Click="SettingsMenuClicked"></MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding SqlInstancesVm}">
                <DockPanel LastChildFill="True">
                    <TextBlock>SQL Instance:</TextBlock>
                    <Button Margin="2,0,0,0" DockPanel.Dock="Right" Command="{Binding RefreshCmd}">Refresh</Button>
                    <ComboBox 
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Instances}">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedInst">
                                <Binding.ValidationRules>
                                    <validations:HasSelectionValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    
                    </ComboBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,2,0,0">
                <Grid DataContext="{Binding DbRestorOptVm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">BackupFile:</TextBlock>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0">
                            <TextBox.Text>
                                <Binding Path="SrcPath">
                                    <Binding.ValidationRules>
                                        <validations:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button 
                            Grid.Column="1"
                            Click="OnBtnBrowserClicked"
                            MinWidth="30">...</Button>
                    </Grid>
                
                    <TextBlock Grid.Column="0" Grid.Row="2">DB Name: </TextBlock>

                    <controls:AutoCompleteBoxEx
                        x:Name="txtDbName"
                        Grid.Row="2" Grid.Column="2"
                        FilterMode="Contains"
                        ItemsSource="{Binding DataContext.SqlInstancesVm.DbNames, ElementName=ThisWnd}">
                        <controls:AutoCompleteBoxEx.Text>
                            <Binding Path="TargetDbName" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validations:MinLengthValidator MinLength="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:AutoCompleteBoxEx.Text>
                    </controls:AutoCompleteBoxEx>

                    <TextBlock Grid.Column="0" Grid.Row="4">Restore MDF To:</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="4">
                        <TextBox.Text>
                            <Binding Path="RelocateMdfTo">
                                <Binding.ValidationRules>
                                    <validations:MinLengthValidator MinLength="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="6">Restore LDF To:</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="6">
                        <TextBox.Text>
                            <Binding Path="RelocateLdfTo">
                                <Binding.ValidationRules>
                                    <validations:MinLengthValidator MinLength="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Center"
                                Grid.Column ="0" 
                                Grid.ColumnSpan="3" Grid.Row="8">
                        <Button Command="{Binding RestoreCmd, ElementName=ThisWnd}" 
                                MinWidth="80" HorizontalAlignment="Center" Content="_Restore"></Button>
                        <TextBlock Margin="4,0,4,0">with</TextBlock>
                        <ComboBox ItemsSource="{Binding ElementName=ThisWnd, Path=ExecutionOrderProvider.Plans}"
                                  SelectedItem="{Binding ElementName=ThisWnd, Path=ExecutionOrderProvider.CurrentPlan}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlanName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <xctk:BusyIndicator Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="{Binding IsProcessing}" BusyContent="{Binding ProgressDesc}">
                <xctk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="IsIndeterminate" Value="{Binding PercentageDisabled}"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Margin" Value="8,0,8,8"/>
                        <Setter Property="Value" Value="{Binding Percent}"/>
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <converter:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
</Window>
